MONGO_URI="mongodb://localhost:27017/Prograde"
JWT_SECRET='thisIsAReallyLongAndSecretKeyForMySGPProject'

# --- Database Configuration ---
# The name of the database you created in MySQL
DB_NAME=prograde_db

# Your MySQL username (often 'root' for local development)
DB_USER=root

# Your MySQL password (leave blank if you don't have one)
DB_PASS=Rajan1806%

# The host where your database is running (almost always 'localhost' for local dev)
DB_HOST=localhost


# --- Application Configuration ---
# The port your backend server will run on
PORT=3001


# --- Security Configuration ---
# A long, random, secret string for signing your JSON Web Tokens (JWT)
JWT_SECRET='prograde_db'
